<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;700&display=swap" rel="stylesheet">
    <title>JS projekt1</title>
</head>

<body>
    <header>
        <div class="logo"><img src="money.jfif" width="200px" height="200px">
        </div>
    </header>


    <main>
        <div class="money-left">
            <h1 id="money-left-value">Twoja aplikacja do kontroli budżetu domowego!</h1>
        </div>
        <div class="budget">
            <div class="box">
                <div class="income">
                    <h2>PRZYCHODY</h2>
                    <input value="" placeholder="Podaj nazwę dochodu" id="new-income-name"></input>
                    <input value="" placeholder="Kwota" type="number" id="new-income-price" min="0" oninput="this.value = 
                    !!this.value && Math.abs(this.value) >= 0 ? Math.abs(this.value) : null">
                   ></input>
                    <button id="addIncomeBtn">Dodaj</button>
                    <div class="box-income">
                        <ul id="ul-income" class="ul-separator">
                
                        </ul>

                        <div id="income-sum" class="expenses-sum">
                            <h3>Suma przychodów wynosi:</h3>
                            <p id="income-sum-value">0</p>
                        </div>
                    </div>
                    

                </div>
            </div>
            <div class="box">
                <div class="expenses">
                    <h2>WYDATKI</h2>
                    <input value="" placeholder="Podaj nazwę wydatku" id="new-expenses-name"></input>
                    <input value="" placeholder="Kwota" type="number" id="new-expenses-price" min="0" oninput="this.value = 
                    !!this.value && Math.abs(this.value) >= 0 ? Math.abs(this.value) : null">
                   ></input>
                    <button id="addExpensesBtn">Dodaj</button>
                    <div class="box-expenses">
                        <ul id="ul-expenses" class="ul-separator">

                        </ul>
                        <div class="expenses-sum">
                            <h3>Suma wydatków wynosi:</h3>
                            <p id="expenses-sum-value">0</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="index.js" defer></script>
</body>

</html>